<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta name="robots" content="noindex">
<meta charset="utf-8">
<title>web控制音乐播放器</title> 

<link rel="icon" href="static/favicon.png" type="image/PNG">
 <link rel="stylesheet" src="static/normalize.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

<style id="INLINE_PEN_STYLESHEET_ID">
    
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(static/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
body {
  margin: 0;
  display: flex;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #8D8D8D;
  background: #FAF5FF;
}

.music-player {
  align-self: center;
  margin: auto;
  display: block;
  width: 500px;
  border-radius: 6px;
  overflow: hidden;
}

.player-main {
  position: relative;
  width: 100%;
  min-width: 500px;
  padding: 24px;
  box-sizing: border-box;
  background-color: rgba(230, 219, 241, 0.8);
}

.main-current {
  margin-bottom: 36px;
}
.main-current .current_keyvisual {
  position: relative;
  display: inline-block;
}
.main-current .current_keyvisual img {
  position: relative;
  z-index: 2;
  width: 132px;
  height: auto;
  border-radius: 4px;
}
.main-current .current_keyvisual:before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 95%;
  height: 80%;
  background-size: cover;
  filter: blur(35px);
}
.main-current .current-info {
  display: inline-block;
  padding: 15px 0 0 24px;
  box-sizing: content-box;
  vertical-align: top;
}
.main-current .current-info h1, .main-current .current-info p {
  margin: auto;
  padding: 0;
}
.main-current .current-info h1 {
  margin-bottom: 13px;
  font-size: 15px;
  color: #26107B;
}
.main-current .current-info p {
  font-size: 10px;
  color: #26107B;
}

.main-control {
  position: relative;
  line-height: 0;
}
.main-control .btn {
  display: inline-block;
  width: 30px;
  height: 25px;
  vertical-align: middle;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  opacity: 0.75;
}
.main-control .btn:hover {
  opacity: 1;
}
.main-control .btn._previous {
  margin-right: 17px;
  background-image: url("static/music-player-freebie-previous.svg");
  background-size: auto 80%;
}

.main-control .btn._next {
  margin-right: 24px;
  background-image: url("static/music-player-freebie-next.svg");
  background-size: auto 80%;
}

input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #AC51B5;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 8px;
  width: 12px;
  border-radius: 7px;
  background: #7B68EE;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #AC51B5;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #AC51B5;
  border-radius: 25px;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001C;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 13px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #AC51B5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #AC51B5;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 0px solid #000000;
  height: 20px;
  width: 39px;
  border-radius: 7px;
  background: #65001C;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #AC51B5;
}
input[type=range]:focus::-ms-fill-upper {
  background: #AC51B5;
}


.player-list {
  margin: auto;
  min-width: 500px;
  padding: 24px;
  background: #fff;
  list-style: none;
}

.music-container {
  height: 350px; /* 设置容器高度 */
  overflow: auto; /* 添加滚动条 */
}

.player-list li {
  margin-bottom: 18px;
  cursor: pointer;
}
.player-list li .list-cover,
.player-list li .list-info {
  display: inline-block;
  vertical-align: middle;
}
.player-list li .list-cover.list-cover,
.player-list li .list-info.list-cover {
  margin-right: 9px;
  width: 39px;
  height: auto;
  border-radius: 100%;
}
.player-list li .list-cover.list-info .info-title,
.player-list li .list-info.list-info .info-title {
  margin-bottom: 3px;
  font-size: 12px;
  color: #8D8D8D;
}
.player-list li .list-cover.list-info .info-artist,
.player-list li .list-info.list-info .info-artist {
  font-size: 10px;
  color: #cdcdcd;
}
.player-list li:last-child {
  margin-bottom: 0;
}

  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #F44336;
    background-size: cover;
    height: 100%;
    z-index: 500;
  }
  
  #status {
    width: 50px;
    height: 30px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin: -25px 0 0 -15px;
  }
  
  .spinner {
    margin: 0px auto;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 10px;
  }
  
  .spinner > div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
  }
  
  .spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
  }
  
  .spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }
  
  .spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
  }
  
  .spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
  }

  @-webkit-keyframes stretchdelay {
    0%,
    40%,
    100% {
      -webkit-transform: scaleY(0.4)
    }
    20% {
      -webkit-transform: scaleY(1.0)
    }
  }
  
  @keyframes stretchdelay {
    0%,
    40%,
    100% {
      transform: scaleY(0.4);
      -webkit-transform: scaleY(0.4);
    }
    20% {
      transform: scaleY(1.0);
      -webkit-transform: scaleY(1.0);
    }
  }

  </style>

</head>

<body>
<div class="music-player">
  <div class="player-main">
    <div class="main-current">
      <div class="current_keyvisual">
          <div id="{{ first_song }}" class="main_cover" style="background: url('static/covers/{{ first_song }}.jpg');
		background-size: cover;
		position: relative;
        z-index: 2;
        width: 132px;
        height: 132px;
        border-radius: 4px;">
      </div>
      </div>
      <div class="current-info">
        <h1>{{ songs[first_song]['title'] }}</h1>
        <p>{{ songs[first_song]['artist'] }}</p>
      </div>
    </div>
    <div class="main-control">
      <i class="btn _previous" id="prev"></i>
      <i class="btn material-icons" id="player" style="margin-bottle: 17px;color:#452a8c;font-size: 32px;cursor: pointer;position: relative;bottom: 3px;right: 10px;">
	  				{% if is_playing %}
						pause
					{% else %}
						play_arrow
					{% endif %}
      </i>
      <i class="btn _next" id="next"></i>
      <i class="btn material-icons" style="position: relative;left: 50px;color: #6f59aa;">volume_down</i>
      <input type="range" id="volume" min="0" max="100" step="1" value="50" style="width: 100px;position: relative;left:50px;height: 5px;bottom: 2px;">
      <i class="btn material-icons" style="position: relative;left: 50px;color: #6f58aa;">volume_up</i>
    </div>
  </div>
  <div class="music-container">
  <ul class="player-list">
  {% for i in range(0,num_songs) %}
    <li class="song">
      <img 
        class="list-cover"
        src="static/covers/{{ i }}.jpg"
      />
      <div class="list-info" id="{{ i }}">
        <div class="info-title">{{ songs[i]['title'] }}</div>
        <div class="info-artist">{{ songs[i]['artist'] }}</div>
      </div>
    </li>
	{% endfor %}
  </ul>
  </div>
</div>


	<!-- 加载动画 -->
	<div id="preloader">
		<div id="status">
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
			</div>
		</div>
	</div>

	<!-- 导入本地jquery -->
	<script type="text/javascript" src="static/jquery.min.js"></script>
	<!-- 播放处理 -->
	<script type="text/javascript" src="static/handler.js"></script>

</body>
</html>